# FlexStore

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cn/android/flex/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/android/flex/store/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/cn/android/flex/store/: ExampleUnitTest.kt
flex-store/: build.gradle.kts
flex-store/src/androidTest/java/cn/android/flex/store/: ExampleInstrumentedTest.kt
flex-store/src/main/java/cn/android/flex/store/: BaseFlexStore.kt  FlexStore.kt  IStorageStrategy.kt  RetrievalChain.kt
flex-store/src/main/java/cn/android/flex/store/disk/db/: AutoTable.kt  AutoTableProcessor.kt  AutoTableProcessorProvider.kt  ColumnInfo.kt  ColumnType.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
